
server {
    listen       80;
    server_name  _;

    charset utf-8;


        # Allow all RFC 1918 address blocks
        # allow 10.0.0.0/8;
        # allow 172.16.0.0/12;
        # allow 192.168.0.0/16;
        # deny all;
        location /metrics {
            content_by_lua_block {
                metric_connections:set(ngx.var.connections_active, {"active"})
                metric_connections:set(ngx.var.connections_reading, {"reading"})
                metric_connections:set(ngx.var.connections_writing, {"writing"})
                metric_connections:set(ngx.var.connections_waiting, {"waiting"})
                prometheus:collect()
            }
        }


    location / {
        root   /usr/local/openresty/nginx/html;
        index  index.html index.htm;
    }
}

